<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('gambar/background.jpg') no-repeat center center/cover;
        }

        /* elemen class box sebagai container untuk menampung semua elemen */
        .box {
            position: relative;
            width: 400px;
            height: 480px;
            background: #1c1c1c;
            border-radius: 20px;
            overflow: hidden;
        }

        /* elemen class box di tempatkan posisi z-index 1 */
        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        /* elemen class box untuk menambahkan animasi */
        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: 3s;
        }

        /* elemen class borderline di tempatkan posisi z-index 1 */
        .borderline {
            position: absolute;
            top: 0;
            inset: 0;
        }

        /* elemen class borderline menambahkan animasi ke background */
        .borderline::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, orange, orange, orange);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay:-1.5s ;
        }

        /* elemen borderline menambahkan animasi ke background */
        .borderline::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, orange, orange, orange);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite; /* menambahkan animasi ke background */
            animation-delay:-4s ;
            animation-delay:-4.5s ;
        }

        /* mengatur animasi */
        @keyframes animate {
            0% 
                {transform:rotate(0deg);}
            100% 
                {transform:rotate(360deg);}
        }

        /* elemen form di tempatkan posisi z-index 2 */
        form {
            position: absolute;
            inset: 4px;
            background: #1b1b1b;
            padding: 50px 40px;
            border-radius: 17px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color:#45f3ff ;
            text-align: center ;
            letter-spacing: 1px;
        }

        /* elemen class inputbox username dan password */
        .inputbox {
            position: relative;
            flex-direction: column;
            width: 250px;
            margin : 20px auto 20px auto;
        }

        /* posisi input username dan password */
        .inputbox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            color: rgb(34, 34, 34);
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        /* posisi class inputbox span username dan password */
        .inputbox span {
            position: absolute;
            left: 0;
            pointer-events: none;
            padding: 20px 0px 10px;
            color:#45f3ff;
            font-size: 15px;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        /* ketika username dan password diisi */
        .inputbox input:valid ~ span,
        .inputbox input:focus ~ span {
            color:rgb(255, 255, 0);
            font-size: 12px;
            transform: translateY(-30px);
        }

        /* posisi elemen class inputbox i username dan password */
        .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: yellow;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        /* elemen class inputbox i memberikan efek background untuk username dan password */
        .inputbox input:valid~i,
        .inputbox input:focus~i {
            height: 40px;
        }

        /* elemen class checkbox */
        .checkbox {
            display: flex;
            justify-content: space-between;
            margin: 0 30px;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }

        /* elemen class checkbox input */
        .checkbox input {
            accent-color: yellow;
            cursor : pointer;
        }

        /* elemen class checkbox span */
        .checkbox span {
            color: yellow;
            font-size: 12px;
            margin-left: 5px;
            font-weight: bold;
            text-decoration: none;
        }

        /* posisi elemen class link */
        .links {
            display: flex;
            justify-content: space-between;
        }

        /* elemen class link a */
        .links a {
            margin: 15px 31px;
            font-size: 15px;
            color: #45f3ff;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        /* efek ketika link di klik */
        .links a:hover {
            color: yellow;
            transition: 0.3s ease-in-out;
        }

        /* elemen class btn submit */
        .btn {
            border: none;
            outline: none;
            padding: 9px 10px;
            background: yellow;
            color: #1c1c1c;
            cursor: pointer;
            font-size: 15px ;
            font-weight: 600;
            border-radius: 4px;
            width: 100px;
            margin-top: 10px;
            margin-left: 30px;
            transition: 0.5s;
        }

        /* efek ketika tombol submit di klik */
        .btn:hover {
            background: #768112;
            transition: all 0,3s ease-in-out;
            transform: skew(10deg);
            color: #ffffff;
        }

        /* posisi elemen class icons */
        .icons {
            /* border: 2px solid yellow;
            border-radius: 10px;
            background-color: yellow; */
            width: 80%;
            height: auto;
            display: grid;
            justify-items: center;
            margin: 25px auto 25px auto;
        }

        /* elemen class fa google */
        .fa-google, .fa-facebook {
            padding: 5px;
        }

        /* elemen class icons */
        .icons a {
            font-size: 14px;
            text-decoration: none;
            color: #45f3ff;
        }

        /* efek ketika tombol google di klik */
        .icons a:hover {
            color: yellow;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="borderline"></span>
        <form>
            <h2>Login</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span id="username">Username</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="checkbox">
                <label for=""><input type="checkbox"><span>Ingat Saya</span></label>
            </div>
            <div class="links">
                <a href="#">Lupa Kata Sandi</a>
                <a href="register.html">Register</a>
            </div>
            <button class="btn" type="submit" id="">Login</button>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-google"></i>Login with Google</a>
                <a href="#"><i class="fa-brands fa-facebook"></i>Login with Facebook</a>
            </div>
        </form>
    </div>
</body>
</html>
