* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;

    header {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: black;

        
        .container {
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            
            h2 {
                color: white;
                text-transform: capitalize;
                cursor: default;
            }

            .content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-x: auto;

                .card {
                    width: 220px;
                    height: 300px;
                    background-color: rgba(0, 0, 0, 0.7);
                    background-blend-mode: darken;
                    display: flex;
                    flex: 0 0 auto;
                    margin: 0 10px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    border-radius: 20px;
                    position: relative;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
    
                    .card-body {
                        width: 0;
                        height: 0;
                        background-color: rgba(0, 0, 0, 0.7);
                        position: absolute;
                        bottom: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 5px;
                        transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                        width 0.5s ease 0.5s;
    
                        span {
                            background-color: cyan;
                            box-shadow: 0 0 10px cyan;
                            width: 40px;
                            height: 5px;
                            position: absolute;
                            top: -20px;
                            left: 50%;
                            transform: translateY(-50%) rotate(35deg);
                            transition: all 0.5s ease;
                        }
    
                        span::before {
                            content: '';
                            background-color: cyan;
                            box-shadow: 0 0 10px cyan;
                            width: 40px;
                            height: 5px;
                            position: absolute;
                            top: 17px;
                            left: -60%;
                            transform: rotate(-70deg);
                            transition: all 0.5s ease;
                        }
    
                        h4,
                        p {
                            color: white;
                            text-transform: capitalize;
                            cursor: default;
                            opacity: 0;
                            transition: opacity 0.5s ease;
                        }

                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
    
                .active .card-body {
                    height: 100px;
                    width: 100%;
                }
    
                .active .card-body h4,
                .active .card-body p {
                    opacity: 1;
                    transition-delay: 0.5s;
                }
    
                .active .card-body span {
                    transform: translateY(-50%) rotate(-35deg);
                }
    
                .active .card-body span::before {
                    top: -17px;
                    left: -25px;
                    transform: rotate(70deg);
                }
            }
        }
    }
}